
# Arquivo de ambiente de produção para Vercel
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
NEXT_PUBLIC_SITE_URL=https://compara-moc.vercel.app
